<style>
    /* apply extra formatting to fix divs in place while font size changes within them */
    .memo {
        height: 31px;
    }
    .payee {
        height: 29px
    }
    .amount {
        height: 32px;
    }
    .amounts {
        height: 31px;
    }
    .endorse {
        height: 48px;
    }
    .endorse.overflow .font {
        height: 48px;
        display: flex;
        align-items: flex-end; /* stick text to bottom of box even as it shrinks */
    }

    .amount.overflow, .amounts.overflow {
        display: flex;
        align-items: center;
        text-align: center;
    }

    .amount.overflow .font {
        left: 10px; /* scoot full width text over a smidge */
    }

    .amounts:not(.overflow) .font[style]:not(:focus):after {
        /* only apply a trailing dash on field with explicit style tag -- that's the attr used to pass the css var, if its not there, don't dash */
        display: inline-block;
        content: '-';
        transform: scale(var(--dash),1);
        transform-origin: left;
        pointer-events: none;
    }
</style>
<script>
;(function(){
    $('.amount').attr('limit', 8)
    $('.amounts').attr('limit', 50)
    $('.memo').attr('limit', 23)
    $('.payee').attr('limit', 28)
    $('.signature').attr('limit', 18)
    $('.endorse').attr('limit', 23)

    $('.amount, .amounts, .memo, .payee, .signature, .endorse').each(function(){
        // I have to call reflow on load for each of these anyway, so might as well attach the listeners here
        // allowing me to target the specified div as target of reflow, without accessing event object
        var target = $(this);
        target.keyup(() => reflow(target));
        target.children().first().blur(() => reflow(target));
        reflow(target);
    })

    function reflow(field){
        var font = field.children().first();
        var text = font.contents().first();

        var limit = field.attr('limit');
        var current = text.text().trim().length;
        
        if(!current){  /* reset things and exit if field is empty */
            font.removeAttr('style');
            field.removeClass('overflow');
            return;
        }

        var factor = limit / current; // if limit is greater than current, factor will be greater than 1

        if(factor < 1){
            field.addClass('overflow');
            font.css('font-size', (factor.toFixed(2)) + 'em')
        } else {
            field.removeClass('overflow');
            font.removeAttr('style');
        }
    }
})();
</script>